<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor Solutions</title>
  </head>
  <body>
    <header>
      <div>
        <h1>Solutions for Frontend Mentor</h1>
      </div>
    </header>

    <aside>I will style this page later :)</aside>

    <main>
      <div>
        <section class="newbie-section">
          <h2>Newbie Solutions</h2>
          <ul>
            <li>
              <a href="frontendMentor/NOOBIE MODE/QR-code/index.html"
                >QR code component</a
              >
            </li>
            <li>
              <a href="frontendMentor/NOOBIE MODE/NFT/index.html"
                >NFT preview card component</a
              >
            </li>
          </ul>
        </section>
      </div>
    </main>

    <footer>
      <div>
        <p>All solutions by Mark/2trillcode/MortalFlame21</p>
      </div>
    </footer>
  </body>
</html>
